[settings]
combine_as_imports=True
multi_line_output=4
known_django=django
known_local=accounts,api,cart,lib,odinass,orders,pages,yandex_kassa
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCAL,LOCALFOLDER
