[settings]
combine_as_imports=True
multi_line_output=4
known_django=django
known_local=api,cart,odinass,orders,pages,yandex_kassa,lib
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCAL,LOCALFOLDER
